# GeraiPay

./: build.gradle  gradle.properties  key.jks  keyRelease.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/production/release/: output-metadata.json
app/src/androidTest/java/com/optima/gerai_pay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 404.json  waiting.json
app/src/main/java/com/optima/gerai_pay/: MainActivity.java  VideoTutorialActivity.java
app/src/main/java/com/optima/gerai_pay/Activity/: ActivasiAgenActivity.java  AllMenuPpobActivity.java  ChatActivity.java  DetailDownlineActivity.java  DetailTopUpHistory.java  GantiPasswordActivity.java  KomisiActivity.java  KonfirmasiTopupActivity.java  KonfirmasiTransaksiPembayaran.java  KonfirmasiTransaksiPembelian.java  LoginActivity.java  LupaPasswordActivity.java  MySaldoActivity.java  RegisterActivity.java  SplashScreenActivity.java  TopUpActivity.java  TopupProsesActivity.java  TopupSucsessActivity.java  TransaksiPembayaranActivity.java  TransaksiPembayaranFailed.java  TransaksiPembayaranSuccess.java  TransaksiPembelianActivity.java  TransaksiPembelianSuccess.java  ValidationActivity.java  VerifikasiAkunActivity.java
app/src/main/java/com/optima/gerai_pay/Adapter/: AdapterChat.java  AdapterDownline.java  AdapterImageSlider.java  AdapterLaporanKomisi.java  AdapterLaporanPenjualan.java  AdapterNotif.java  AdapterProdukPembayaran.java  AdapterProdukPembelian.java  AdapterSpinnerKabupaten.java  SaldoAdapter.java  (+16 more)
app/src/main/res/drawable/: add_image.xml  bg_chat_admin.xml  bg_chat_user.xml  bg_circle_orange_button.xml  bg_orange.xml  bg_rounded_hijau.xml  bg_rounded_max.xml  bg_rounded_orange.xml  bg_rounded_putih.xml  bg_roundedtop_putih.xml  bg_spinner_tepi.xml  bg_tepi.xml  bg_tepi_biru.xml  bg_tepi_success.xml  copy.xml  ic_add_downline.xml  ic_background_home.xml  ic_bg_login.xml  ic_bpjs.xml  ic_chevron_left.xml  ic_cs.xml  ic_customer_service.xml  ic_donation.xml  ic_downline.xml  ic_edt_profil.xml  ic_email.xml  ic_emoney.xml  ic_empty_illustration.xml  ic_etoll.xml  ic_finance.xml  ic_freefire.xml  ic_galeri.xml  ic_gamepad.xml  ic_google_play.xml  ic_informasi.xml  ic_itunes.xml  ic_key_next.xml  ic_location.xml  ic_logo_geraipay.xml  ic_logo_geraipay_outline_putih.xml  (+32 more)
app/src/main/res/drawable-anydpi/: ic_chevron_left.xml  round_spinner.xml
app/src/main/res/layout/: activity_activasi_agen.xml  activity_all_menu_ppob.xml  activity_chat.xml  activity_detail_downline.xml  activity_detail_top_up_history.xml  activity_ganti_password.xml  activity_komisi.xml  activity_konfirmasi_topup.xml  activity_konfirmasi_transaksi_pembayaran.xml  activity_konfirmasi_transaksi_pembelian.xml  activity_login.xml  activity_lupa_password.xml  activity_main.xml  activity_my_saldo.xml  activity_register.xml  activity_splash_screen.xml  activity_top_up.xml  activity_topup_proses.xml  activity_topup_sucsess.xml  activity_transaksi_pembayaran.xml  activity_transaksi_pembayaran_failed.xml  activity_transaksi_pembayaran_success.xml  activity_transaksi_pembelian.xml  activity_transaksi_pembelian_success.xml  activity_validation.xml  activity_verifikasi_akun.xml  activity_video_tutorial.xml  adapter_chat.xml  alertupdate.xml  bottom_sheet_keluar.xml  custom_chat_layout.xml  custom_detail_trx.xml  custom_dialog_loading.xml  custom_dialog_popup.xml  custom_list_alamat.xml  custom_reminder.xml  dialog_ambil_gambar.xml  dialog_edit_profil.xml  fragment_agen.xml  fragment_downline.xml  (+26 more)
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/optima/gerai_pay/: ExampleUnitTest.java
(+53 files in other folders)
