<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ActivasiAgenActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/colorPrimary"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_chevron_left"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_centerVertical="true"
            app:tint="@android:color/white"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/menuTitle"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="Upgrade Agen"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUserID"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:drawableStart="@drawable/ic_user"
                    android:drawablePadding="20dp"
                    android:drawableTint="@color/colorPrimary"
                    android:hint="UserID / Username"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/notosans_regular"
                    android:textSize="16sp"
                    android:inputType="text"
                    tools:ignore="HardcodedText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="20dp"
                    android:drawableTint="@color/colorPrimary"
                    android:hint="Email"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/notosans_regular"
                    android:textSize="16sp"
                    android:inputType="textEmailAddress"
                    tools:ignore="HardcodedText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:drawableStart="@drawable/ic_password"
                    android:drawablePadding="20dp"
                    android:drawableTint="@color/colorPrimary"
                    android:hint="Password"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/notosans_regular"
                    android:textSize="16sp"
                    android:inputType="textPassword"
                    tools:ignore="HardcodedText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNama"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:drawableStart="@drawable/ic_user"
                    android:drawablePadding="20dp"
                    android:drawableTint="@color/colorPrimary"
                    android:hint="Nama"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/notosans_regular"
                    android:textSize="16sp"
                    android:inputType="text"
                    tools:ignore="HardcodedText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNoHP"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:drawableStart="@drawable/ic_smartphone"
                    android:drawablePadding="20dp"
                    android:drawableTint="@color/colorPrimary"
                    android:hint="Nomor Handphone"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/notosans_regular"
                    android:textSize="16sp"
                    android:inputType="number"
                    tools:ignore="HardcodedText" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:background="@drawable/round_spinner"
                tools:ignore="UselessParent">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/listJk"
                    android:entries="@array/list_jk"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTanggalLahir"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:drawableStart="@drawable/ic_calendar"
                    android:drawablePadding="20dp"
                    android:drawableTint="@color/colorPrimary"
                    android:hint="Tanggal Lahir"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/notosans_regular"
                    android:textSize="16sp"
                    android:inputType="text"
                    android:focusable="false"
                    tools:ignore="HardcodedText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTempatLahir"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:drawableStart="@drawable/ic_pin"
                    android:drawablePadding="20dp"
                    android:drawableTint="@color/colorPrimary"
                    android:hint="Tempat Lahir"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/notosans_regular"
                    android:textSize="16sp"
                    android:inputType="text"
                    tools:ignore="HardcodedText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAlamat"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:drawableStart="@drawable/ic_pin"
                    android:drawablePadding="20dp"
                    android:drawableTint="@color/colorPrimary"
                    android:hint="Alamat Sesuai KTP"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/notosans_regular"
                    android:textSize="16sp"
                    android:inputType="text"
                    tools:ignore="HardcodedText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etProvinsi"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:drawableStart="@drawable/ic_pin"
                    android:drawableEnd="@drawable/ic_arrow_right_white"
                    android:drawablePadding="20dp"
                    android:drawableTint="@color/colorPrimary"
                    android:hint="Provinsi"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/notosans_regular"
                    android:textSize="16sp"
                    android:inputType="text"
                    android:focusable="false"
                    tools:ignore="HardcodedText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etKabupaten"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:drawableStart="@drawable/ic_pin"
                    android:drawableEnd="@drawable/ic_arrow_right_white"
                    android:drawablePadding="20dp"
                    android:drawableTint="@color/colorPrimary"
                    android:hint="Kabupaten"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/notosans_regular"
                    android:textSize="16sp"
                    android:inputType="text"
                    android:focusable="false"
                    tools:ignore="HardcodedText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etKecamatan"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:drawableStart="@drawable/ic_pin"
                    android:drawableEnd="@drawable/ic_arrow_right_white"
                    android:drawablePadding="20dp"
                    android:drawableTint="@color/colorPrimary"
                    android:hint="Kecamatan"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/notosans_regular"
                    android:textSize="16sp"
                    android:inputType="text"
                    android:focusable="false"
                    tools:ignore="HardcodedText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etKelurahan"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:drawableStart="@drawable/ic_pin"
                    android:drawableEnd="@drawable/ic_arrow_right_white"
                    android:drawablePadding="20dp"
                    android:drawableTint="@color/colorPrimary"
                    android:hint="Kelurahan"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/notosans_regular"
                    android:textSize="16sp"
                    android:inputType="text"
                    android:focusable="false"
                    tools:ignore="HardcodedText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etKodePos"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="20dp"
                    android:drawableTint="@color/colorPrimary"
                    android:hint="Kode Pos"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/notosans_regular"
                    android:textSize="16sp"
                    android:inputType="text"
                    tools:ignore="HardcodedText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNpwp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:drawableStart="@drawable/ic_npwp"
                    android:drawablePadding="20dp"
                    android:drawableTint="@color/colorPrimary"
                    android:hint="Nomor NPWP"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/notosans_regular"
                    android:textSize="16sp"
                    android:inputType="numberSigned"
                    tools:ignore="HardcodedText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPekerjaan"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:drawableStart="@drawable/ic_pekerjaan"
                    android:drawableEnd="@drawable/ic_arrow_right_white"
                    android:drawablePadding="20dp"
                    android:drawableTint="@color/colorPrimary"
                    android:hint="Pekerjaan"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/notosans_regular"
                    android:textSize="16sp"
                    android:inputType="text"
                    android:focusable="false"
                    tools:ignore="HardcodedText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPendapatan"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:drawableStart="@drawable/ic_money"
                    android:drawablePadding="20dp"
                    android:drawableTint="@color/colorPrimary"
                    android:hint="Pendapatan"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/notosans_regular"
                    android:textSize="16sp"
                    android:inputType="numberSigned"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Note : Tidak Wajib"
                    android:textColor="@color/red"
                    tools:ignore="HardcodedText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFbID"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:drawableStart="@drawable/ic_facebook"
                    android:drawablePadding="20dp"
                    android:drawableTint="@color/colorPrimary"
                    android:hint="Facebook ID"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/notosans_regular"
                    android:textSize="16sp"
                    android:inputType="text"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Note : Tidak Wajib"
                    android:textColor="@color/red"
                    tools:ignore="HardcodedText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etIgID"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:drawableStart="@drawable/ic_instagram"
                    android:drawablePadding="20dp"
                    android:drawableTint="@color/colorPrimary"
                    android:hint="Instagram ID"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/notosans_regular"
                    android:textSize="16sp"
                    android:inputType="text"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Note : Tidak Wajib"
                    android:textColor="@color/red"
                    tools:ignore="HardcodedText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNoWa"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:drawableStart="@drawable/ic_whatsapp"
                    android:drawablePadding="20dp"
                    android:drawableTint="@color/colorPrimary"
                    android:hint="Nomor Whatsapp"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/notosans_regular"
                    android:textSize="16sp"
                    android:inputType="numberSigned"
                    tools:ignore="HardcodedText" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Foto KTP"
                android:textSize="16sp"
                android:textColor="@color/hitam"
                tools:ignore="HardcodedText" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/insertKtp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_camera"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/ktpImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:visibility="gone"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Selfie dengan KTP"
                android:textSize="16sp"
                android:textColor="@color/hitam"
                tools:ignore="HardcodedText" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/insertSelfie"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_camera"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/selfieImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:visibility="gone"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/registerBtn"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_button_orange"
                android:fontFamily="@font/poppins_regular"
                android:text="Register Agen"
                android:textColor="@color/putih"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>