<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.TransaksiPembelianSuccess">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anim"
        android:layout_width="190dp"
        android:layout_height="185dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="success.json"
        app:lottie_loop="false" />

    <TextView
        android:layout_below="@+id/anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="Transaksi Berhasil Masuk Antrian, Harap Cek History Transaksi !"
        android:textAlignment="center"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@android:color/black"
        tools:ignore="HardcodedText" />


    <Button
        android:id="@+id/backBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_button_orange"
        android:text="Kembali Ke Beranda"
        android:textStyle="bold"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@android:color/white"
        android:textAllCaps="false"/>

</RelativeLayout>