<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.GantiPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/edt_pass_baru"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_circle_orange_button"
                android:fontFamily="@font/roboto"
                android:hint="Password Baru"
                android:inputType="textPassword"
                android:textColor="#575757"
                android:textColorHint="#ACB3BF"
                android:padding="15dp"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="15dp"
                android:drawableTint="@color/colorPrimary"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/edt_konfirm_pass_baru"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/bg_circle_orange_button"
                android:fontFamily="@font/roboto"
                android:hint="Konfirmasi Password"
                android:inputType="textPassword"
                android:textColor="#575757"
                android:textColorHint="#ACB3BF"
                android:padding="15dp"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="15dp"
                android:drawableTint="@color/colorPrimary"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_kirim_pass_baru"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_button_blue"
            android:fontFamily="@font/roboto"
            android:text="Kirim"
            android:textAllCaps="false"
            android:textColor="@color/putih"
            android:textSize="16sp"
            android:textStyle="bold"/>



    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/linear_password_baru"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="54dp"-->
<!--        android:background="@drawable/bg_circle_orange_button"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/linear_kon_password_baru"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:layout_marginLeft="35dp"-->
<!--        android:layout_marginRight="35dp"-->
<!--        android:layout_marginBottom="20dp">-->

<!--        <ImageView-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="24dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            android:layout_marginRight="15dp"-->
<!--            android:src="@drawable/ic_password" />-->

<!--        <EditText-->
<!--            android:id="@+id/edt_pass_baru"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:fontFamily="@font/roboto"-->
<!--            android:hint="Password Baru"-->
<!--            android:inputType="textPassword"-->
<!--            android:textColor="#575757"-->
<!--            android:textColorHint="#ACB3BF" />-->

<!--        <ImageView-->
<!--            android:id="@+id/img_pass_baru"-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="24dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginRight="15dp"-->
<!--            android:src="@drawable/pass_off" />-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/linear_kon_password_baru"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="54dp"-->
<!--        android:layout_marginLeft="35dp"-->
<!--        android:layout_marginRight="35dp"-->
<!--        android:background="@drawable/bg_circle_orange_button"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <ImageView-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="24dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            android:layout_marginRight="15dp"-->
<!--            android:src="@drawable/ic_password" />-->

<!--        <EditText-->
<!--            android:id="@+id/edt_konfirm_pass_baru"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:fontFamily="@font/roboto"-->
<!--            android:hint="Konfirmasi Password"-->
<!--            android:inputType="textPassword"-->
<!--            android:textColor="#575757"-->
<!--            android:textColorHint="#ACB3BF" />-->

<!--        <ImageView-->
<!--            android:id="@+id/img_konfirm_pass_baru"-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="24dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginRight="15dp"-->
<!--            android:src="@drawable/pass_off" />-->

<!--    </LinearLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>