<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.AllMenuPpobActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_chevron_left"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_centerVertical="true"
            app:tint="@android:color/white" />

        <TextView
            android:id="@+id/menuTitle"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="Menu Lainnya"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="HardcodedText">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Pembelian"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:minHeight="90dp"
                android:weightSum="4">

                <LinearLayout
                    android:id="@+id/tokenListrik"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_tagihan_pln"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Tagihan PLN"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pulsaSms"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_pulsa_sms"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Pulsa SMS"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pulsaTransfer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_pulsa_transfer"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Pulsa\nTransfer"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/eMoney"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_emoney"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:text="E-Money"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:weightSum="4">

                <LinearLayout
                    android:id="@+id/vocGplay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_google_play"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Voucher \n Google Play"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/freeFire"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_freefire"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Diamond\nFree Fire"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/itunesGiftCard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_itunes"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:text="iTunes\nGift Card"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/voucherGame"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_gamepad"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Voucher\nGame"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:weightSum="4">

                <LinearLayout
                    android:id="@+id/eToll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_etoll"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="E-Toll"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pubgMobile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_pubg"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:text="PUBG\nMobile UC"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Pembayaran"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:minHeight="90dp"
                android:weightSum="4">

                <LinearLayout
                    android:id="@+id/keretaApi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_train"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Pembayaran\nKereta Api"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/asuransi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_medical_insurance"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Pembayaran\nAsuransi"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_television"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Pembayaran\nTV"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/teleponKabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_phone_cable"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Pembayaran\nTelephone Kabel"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:minHeight="90dp"
                android:weightSum="4">

                <LinearLayout
                    android:id="@+id/zakat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_donation"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Zakat"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/multifinance"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_finance"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Pembayaran\nMultifinance"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>