<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/ic_wowow"
        android:orientation="vertical"
        android:paddingTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="65dp"
            android:layout_marginRight="10dp"
            android:autoSizeMaxTextSize="16sp"
            android:autoSizeMinTextSize="14sp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="Update aplikasi tersedia.\nSilahkan Update Aplikasi Ke Versi Terbaru!"
            android:textColor="@color/hitam"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:weightSum="2">

            <Button
                android:id="@+id/exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_rounded_putih"
                android:fontFamily="@font/poppins_regular"
                android:text="Keluar"
                android:textColor="@color/putih"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginRight="7dp"
                android:backgroundTint="@color/red"/>

            <Button
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_rounded_putih"
                android:fontFamily="@font/poppins_regular"
                android:text="UPDATE"
                android:textColor="@color/putih"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginLeft="7dp"
                android:backgroundTint="@color/hijau"/>

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>