<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:layout_height="match_parent"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/colorPrimary"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_chevron_left"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_centerVertical="true"
                app:tint="@android:color/white"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/menuTitle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@android:color/white"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="Menu Title"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="20dp"
                android:drawableTint="@color/colorPrimary"
                android:hint="Search..."
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/notosans_regular"
                android:textSize="16sp"
                android:inputType="textEmailAddress"
                tools:ignore="HardcodedText" />

        </com.google.android.material.textfield.TextInputLayout>

        <ListView
            android:id="@+id/alamatListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>