<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="HardcodedText">


        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                        android:src="@drawable/training1"
                        android:scaleType="fitXY"
                    android:adjustViewBounds="true"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                        android:src="@drawable/ic_close"
                        android:background="@drawable/bg_oval_menu"
                    app:tint="@color/red"
                    android:padding="5dp"
                    android:id="@+id/img_close"
                    android:layout_alignParentRight="true"/>

        </RelativeLayout>

</RelativeLayout>
