<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainFragments.AgenFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/menuTitle"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="Upgrade Menjadi Agen"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/chatButton"
            android:layout_width="25dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_chat"
            app:tint="@android:color/white"
            tools:ignore="ContentDescription"
            android:visibility="gone"/>

        <Button
            android:id="@+id/openApps"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/round_button_orange"
            android:drawableEnd="@drawable/ic_right_arrow"
            android:paddingEnd="10dp"
            android:drawableTint="@color/white"
            android:fontFamily="@font/poppins_regular"
            android:text="Open Apps"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            tools:ignore="HardcodedText,RtlSymmetry" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/agenNo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="190dp"
            android:layout_height="185dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="20dp"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="money.json"
            app:lottie_loop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_regular"
            android:textAlignment="center"
            android:textColor="#444b54"
            android:textSize="14sp"
            android:text="Ingin Menjual Produk Lembaga Keuangan, Asuransi dan Barang lainnya ke teman dan tetangga ?\n\nDaftar Menjadi Smart Agent sekarang"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnUpgrade"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/round_button_orange"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_regular"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:text="@string/upgrade"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/agenYes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:drawableStart="@drawable/ic_user"
                android:drawableTint="@color/white"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="User Name"
                android:textSize="18sp"
                android:textColor="@color/white"
                tools:ignore="HardcodedText,UseCompatTextViewDrawableXml" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/ic_smartphone"
                android:drawableTint="@color/white"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Phone Number"
                android:textSize="18sp"
                android:textColor="@color/white"
                tools:ignore="HardcodedText,UseCompatTextViewDrawableXml" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/ic_email"
                android:drawableTint="@color/white"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Email"
                android:textSize="18sp"
                android:textColor="@color/white"
                tools:ignore="HardcodedText,UseCompatTextViewDrawableXml" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="2"
            tools:ignore="DisableBaselineAlignment,UselessLeaf">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/jumlahPelanggan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Jumlah Pelanggan"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/jumlahPenjualan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Jumlah Penjualan"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Riwayat Pengajuan"
            android:textSize="16sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/riwayatRview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="15dp"
            android:clipToPadding="false"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/notFoundLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables"
            android:visibility="gone">

            <ImageView
                android:layout_width="144dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_empty_illustration"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Belum ada pengajuan :("
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>